%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Hernandez Muruzabal, Hector           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   git clone con la url del
        repositorio remoto
 (02)   con atom editar fichero
 (03)   Realizar commit y push
