%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Hernandez Muruzabal, Hector           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   git clone con la url del
        repositorio remoto
 (02)   con atom editar fichero
 (03)   Realizar commit y push
 (05)   commit "Paso 05"
 (06)   branch develop
        checkout develop
 (07)   branch feature/Ticket220
        checkout feature/Ticket220
 (09)   commit "Paso 09"
 (10)   checkout develop
 (11)   branch feature/Ticket221
        checkout feature/Ticket221
 (13)   stash
        checkout feature/Ticket220
 (15)   commit "Paso 15"
 (16)   checkout feature/Ticket221
 (17)   stash apply
        editar fichero pasos 15-16
 (18)   commit "Paso 18"
 (19)   checkout develop
 (20)   branch feature/Ticket222
 (21)   checkout feature/Ticket220
 (22)   fast-forward
