%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):Hernandez Muruzabal, Hector           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)   git clone con la url del
        repositorio remoto
 (02)   con atom editar fichero
 (03)   Realizar commit y push
 (09)   commit "Paso 09"
 (10)   checkout develop
 (11)   branch feature/Ticket221
        checkout feature/Ticket221
 (15)   commit "Paso 15"
 (16)   checkout feature/Ticket221
